{
  "name": "agentic-analytics-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "node scripts/e2e.mjs",
    "test:e2e:install": "playwright install --with-deps chromium",
    "check:bundle": "node scripts/check-bundle.mjs",
    "test:e2e:guard": "node scripts/e2eWrapper.check.mjs",
    "check:budget": "node scripts/check-resource-budget.mjs",
    "check:sources": "node scripts/check-e2e-sources.mjs",
    "check:guards": "node scripts/e2eWrapper.check.mjs && node scripts/budgetGuard.check.mjs && node scripts/sourceGuard.check.mjs && node scripts/check-e2e-sources.mjs && node scripts/hostedGuard.check.mjs",
    "test:hosted": "playwright test --config hosted.config.ts",
    "check:hosted": "node scripts/check-hosted-acceptance.mjs"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "vega": "^6.2.0",
    "vega-embed": "^7.0.2",
    "vega-lite": "^6.2.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.6.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.1.0",
    "jsdom": "^28.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.0",
    "vitest": "^3.2.4"
  }
}
